<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.7.3/socket.io.min.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      const getHostId = () => {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get("hostId");
      };

      let myCandidates = [1, 2, 3];
      let myOffer = "Hello";
      let otherCandidates = null;
      let otherOffer = null;

      // If we get a lobby message, then we're a host.
      socket.on("lobby", (msg) => {
        console.log("lobby message", msg);
        if (msg.hostId === getHostId()) {
          return;
        }
        otherCandidates = null;
        otherOffer = null;
        const url = new URL(window.location);
        url.searchParams.set("hostId", msg.hostId);
        window.history.pushState(null, "", url.toString());
      });

      socket.on("offer", (msg) => {
        console.log("offer message", msg);
        otherCandidates = msg.candidates;
        otherOffer = msg.offer;
        myCandidates = [-1, 0];
        myOffer = "Bye";
        socket.emit("answer", {
          hostId: getHostId(),
          offer: myOffer,
          candidates: myCandidates,
        });
      });

      // if we get an answer back, store the candidates we get.
      socket.on("answer", (msg) => {
        console.log("answer message", msg);
        msg.hostId = getHostId();
        otherCandidates = msg.candidates;
        otherOffer = msg.offer;
      });

      //
      socket.on("requestLobby", (msg) => {
        console.log("request lobby");
        otherCandidates = null;
        otherOffer = null;
        socket.emit("joinLobby", {
          hostId: getHostId(),
          candidates: myCandidates,
          offer: myOffer,
        });
      });

      // initial connection.
      socket.emit("joinLobby", {
        hostId: getHostId(),
        candidates: myCandidates,
        offer: myOffer,
      });
    </script>
  </body>
</html>
